.Logo {
  display: flex;

  &__circle {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.2);

    &:not(:first-child) {
      margin-left: 5px;
    }
  }
  &__rectangle {
    height: 30px;
    width: 15px;
    background: rgba(0, 0, 0, 0.2);
    margin-left: 5px;

    &--skew {
      transform: skew(-27deg, 0);
      margin-left: 7px;
    }
  }
}