.HistoryTrack {
  height: 50px;
  background: #F6F6F6;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__actions {
    display: flex;
    overflow-x: auto;
    align-items: center;
    height: 100%;
    max-width: 100%;

    &::-webkit-scrollbar {
      display: none;
    }

    &::after {
      content: " ";
      min-width: 15px;
      height: 15px;
      display: block;
    }
  }

  &__close {
    min-width: 50px;
    height: 100%;
    border: none;
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px 0 #dcd8d8;
    clip-path: inset(0px -20px 0px -20px);
    outline: none;
    background: #F6F6F6;

    &:hover {
      cursor: pointer;
      color: #0055FB;
    }
    &:focus {
      border: 2px solid rgba(69, 165, 255, 0.5);
    }
  }
}